<mjml>
  <mj-head>
    <mj-style inline="inline">
      a { color: #e65100; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ececec">

    <mj-section background-color="white" full-width="full-width" padding="10px 0">
      <mj-column padding="0">
        <mj-image width="155" height="30" src="https://weekly.bestofjs.org/bestofjs.png" alt="Best of JavaScript"></mj-image>
      </mj-column>

    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          Best of JavaScript Weekly #3 (June 17, 2018)
        </mj-text>
        <mj-text>
          This is the third issue of <a href="https://weekly.bestofjs.org">Best of JavaScript Weekly</a>.<br /><br /> Every week, you will find here the 10 trendiest projects from <a href="https://weekly.bestofjs.org">Best of JavaScript</a>, a curated
          list of projects related to the web platform and node.js.
        </mj-text>
        <mj-button href="https://weekly.bestofjs.org/issues/3" background-color="#e65100">Read on the web</mj-button>
        <mj-text padding="0 25px">
          <p>This week, <em>Vue.js</em> and <em>React</em>, the 2 most popular UI frameworks are at the top of the rankings.</p>
          <p>These 2 projects have more than 100,000 stars on GitHub and it’s worth mentioning that <em>Vue.js</em> passed <em>React</em> this week, becoming the most popular project in the <a href="https://bestofjs.org/tags/framework">UI frameworks</a>            category.</p>
          <p>This battle has been very disputed over the last week. On the 14th, Dan Abramov, from the React team, congratulated the Vue.js team on <a href="https://twitter.com/dan_abramov/status/1007439168400654336">Twitter</a>.</p>
          <p>It may explain why there was so much activity about GitHub stars this week, the fans from both sides trying to push their champion.</p>
          <p>At number 3, last week’s leader <em>deno</em> despite being a “non-functional prototype” (according to its creator Ryan Dahl) keeps getting a lot of attention.</p>

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 20px 20px 20px">

      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/6128107?v=3&s=100" width="100" height="100" alt="Vue.js"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="http://vuejs.org">Vue.js</a> +4.8 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">🖖 A progressive, incrementally-adoptable JavaScript framework for building UI on the web.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/69631?v=3&s=100" width="100" height="100" alt="React"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://reactjs.org">React</a> +4.1 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">A declarative, efficient, and flexible JavaScript library for building user interfaces.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/80?v=3&s=100" width="100" height="100" alt="deno"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/ry/deno">deno</a> +3.3 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">A secure TypeScript runtime on V8</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/3000285?v=3&s=100" width="100" height="100" alt="JavaScript Algorithms and Data Structures"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/trekhleb/javascript-algorithms">JavaScript Algorithms and Data Structures</a> +1.6 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Algorithms and data structures implemented in JavaScript with explanations and links to further readings</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/170270?v=3&s=100" width="100" height="100" alt="Awesome"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/sindresorhus/awesome">Awesome</a> +779 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">:sunglasses: Curated list of awesome lists</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/6154722?v=3&s=100" width="100" height="100" alt="VS Code"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://code.visualstudio.com">VS Code</a> +751 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Visual Studio Code</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/30767528?v=3&s=100" width="100" height="100" alt="Pickr"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://simonwep.github.io/pickr/">Pickr</a> +690 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Flat, simple and hackable Color-Picker. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/29725493?v=3&s=100" width="100" height="100" alt="wired-elements"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://wiredjs.com">wired-elements</a> +496 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Collection of elements that appear hand drawn. Great for wireframes.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/17629776?v=3&s=100" width="100" height="100" alt="PullToRefresh.js"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="http://boxfactura.com/pulltorefresh.js/">PullToRefresh.js</a> +449 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">A quick and powerful plugin for your pull-to-refresh needs in your webapp.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/32372333?v=3&s=100" width="100" height="100" alt="Axios"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/axios/axios">Axios</a> +399 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Promise based HTTP client for the browser and node.js</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-divider border-color="#e65100"></mj-divider>

    <mj-section>
      <mj-column>
        <mj-text>
          Thank you for your attention, visit <a href="https://bestofjs.org">Best of JavaScript</a> to check out the most popular open-source projects and the latest trends about the web platform and node.js.
        </mj-text>
        <mj-text>You received this email because you subscribed from <a href="https://risingstars.js.org">JavaScript Rising Stars</a> site.</mj-text>
        <mj-text>
          If you no longer wish to receive email from Best of JavaScript,
          <a href="{unsubscribe}">click here to unsubscribe</a>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>