<mjml>
  <mj-head>
    <mj-style inline="inline">
      a { color: #e65100; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ececec">

    <mj-section background-color="white" full-width="full-width" padding="10px 0">
      <mj-column padding="0">
        <mj-image width="155" height="30" src="https://weekly.bestofjs.org/bestofjs.png" alt="Best of JavaScript"></mj-image>
      </mj-column>

    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          Best of JavaScript Weekly #2 (June 10, 2018)
        </mj-text>
        <mj-text>
          This is the second issue of <a href="https://weekly.bestofjs.org">Best of JavaScript Weekly</a>.<br /><br /> Every week, you will find here the 10 trendiest projects from <a href="https://weekly.bestofjs.org">Best of JavaScript</a>, a curated
          list of projects related to the web platform and node.js.
        </mj-text>
        <mj-button href="https://weekly.bestofjs.org/issues/2" background-color="#e65100">Read on the web</mj-button>
        <mj-text padding="0 25px">
          <p>This week, the project number 1 is “deno”, a prototype by Ryan Dahl, the creator of node.js.</p>
          <p>In an interesting <a href="https://www.youtube.com/watch?v=M3BM9TB-8yA">video presentation</a>, Ryan explains several things he doesn’t like about node.js and even expresses regrets.</p>
          <p>But rather than just lamenting, Ryan addresses the issues he mentions by releasing this “secure TypeScript runtime built on V8” (“de no” is an anagram of “no de” if you struggle remembering the name!).</p>
          <p>Among interesting things, a TypeScript compiler is included in the box and it’s possible to import any source file from any URL… like the <code>&lt;script&gt;</code> tags in the good old web pages!</p>
          <p>Talking about TypeScript, it’s one of the projects from Microsoft in the TOP 10 this week, along with VS Code editor.</p>
          <p>Of course, the breaking news of the week was <a href="https://blog.github.com/2018-06-04-github-microsoft/">the acquisition of GitHub by Microsoft</a>.</p>
          <p>Over the last months, Microsoft did a lot of things to become one of the main actors in the JavaScript world, check in <em>Best of JavaScript</em> some of <a href="https://bestofjs.org/search/microsoft">the projects related to Microsoft</a>.</p>
          <p>So it may not be so surprising to see a giant like Microsoft taking control of our beloved GitHub… but what a turnaround in the history of Open Source!</p>

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 20px 20px 20px">

      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/80?v=3&s=100" width="100" height="100" alt="deno"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/ry/deno">deno</a> +8.7 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">A secure TypeScript runtime on V8</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/3000285?v=3&s=100" width="100" height="100" alt="JavaScript Algorithms and Data Structures"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/trekhleb/javascript-algorithms">JavaScript Algorithms and Data Structures</a> +3.2 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Algorithms and data structures implemented in JavaScript with explanations and links to further readings</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/6154722?v=3&s=100" width="100" height="100" alt="VS Code"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://code.visualstudio.com">VS Code</a> +1.3 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Visual Studio Code</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/38740568?v=3&s=100" width="100" height="100" alt="Reach Router"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://reach.tech/router">Reach Router</a> +1.1 k ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Next Generation Routing for React</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/6128107?v=3&s=100" width="100" height="100" alt="Vue.js"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="http://vuejs.org">Vue.js</a> +953 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">🖖 A progressive, incrementally-adoptable JavaScript framework for building UI on the web.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/17629776?v=3&s=100" width="100" height="100" alt="PullToRefresh.js"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="http://boxfactura.com/pulltorefresh.js/">PullToRefresh.js</a> +929 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">A quick and powerful plugin for your pull-to-refresh needs in your webapp.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/69631?v=3&s=100" width="100" height="100" alt="React"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://reactjs.org">React</a> +587 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">A declarative, efficient, and flexible JavaScript library for building user interfaces.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/31970254?v=3&s=100" width="100" height="100" alt="Critters"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://github.com/GoogleChromeLabs/critters">Critters</a> +574 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">🦔 A Webpack plugin to inline your critical CSS and lazy-load the rest.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/6154722?v=3&s=100" width="100" height="100" alt="TypeScript"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="http://www.typescriptlang.org">TypeScript</a> +473 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">TypeScript is a superset of JavaScript that compiles to clean JavaScript output.</mj-text>
        </mj-column>
      </mj-section>
      <mj-spacer height="20px" />
      <mj-section background-color="white">
        <mj-column width="25%" background-color="#fff">
          <mj-image src="https://avatars.githubusercontent.com/u/29725493?v=3&s=100" width="100" height="100" alt="wired-elements"></mj-image>
        </mj-column>
        <mj-column width="75%" background-color="#fff">
          <mj-text padding="0 20px 20px" font-size="18px">
            <a href="https://wiredjs.com">wired-elements</a> +437 ★ this week
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
          <mj-text padding="20px">Collection of elements that appear hand drawn. Great for wireframes.</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-divider border-color="#e65100"></mj-divider>

    <mj-section>
      <mj-column>
        <mj-text>
          Thank you for your attention, visit <a href="https://bestofjs.org">Best of JavaScript</a> to check out the most popular open-source projects and the latest trends about the web platform and node.js.
        </mj-text>
        <mj-text>You received this email because you subscribed from <a href="https://risingstars.js.org">JavaScript Rising Stars</a> site.</mj-text>
        <mj-text>
          If you no longer wish to receive email from Best of JavaScript,
          <a href="{unsubscribe}">click here to unsubscribe</a>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>