
    <mjml>
      <mj-head>
        <mj-style inline="inline">
          a { color: #e65100; text-decoration: none }
        </mj-style>
      </mj-head>    
      <mj-body background-color="#ececec">
        
<mj-section background-color="white" full-width="full-width" padding="10px 0">
  <mj-column padding="0">
    <mj-image width="155" height="30" src="https://weekly.bestofjs.org/bestofjs.png" alt="Best of JavaScript"></mj-image>
  </mj-column>
  
</mj-section>
  
        
<mj-section>
  <mj-column>
    <mj-text font-size="20px">
      Best of JavaScript Weekly #6 (July 08, 2018)
    </mj-text>
    <mj-text>
    Every week, you will find here the 10 trendiest projects from <a href="https://weekly.bestofjs.org">Best of JavaScript</a>, a curated
    list of projects related to the web platform and node.js.
    </mj-text>
    <mj-button href="https://weekly.bestofjs.org/issues/6" background-color="#e65100">Read on the web</mj-button>
    <mj-text padding="0 25px">
      <p>This week, we have a new face at the number 1 position! <em>Canner</em> is not a CMS but a framework to build any CMS.</p>
<p>Schemas are written once and the framework provide connectors to connect any data store, including <a href="https://www.prisma.io/">Prisma</a> GraphQL servers.</p>
<p>An interesting feature: it lets developers configure everything using JSX, the syntax made popular by React.</p>
<p>Talking about “faces”, the TOP 10 features <em>face-api.js</em>, a project that does face detection in the browser, using the <a href="https://js.tensorflow.org/">Tensorflow.js</a> machine learning library.</p>
<p>It seems that JavaScript has no limit!</p>

    </mj-text>
  </mj-column>
</mj-section>
  
        <mj-wrapper padding="0 20px 20px 20px">
          
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/6128107?v=3&s=100" width="100" height="100" alt="Vue.js"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="http://vuejs.org">Vue.js</a> +2.7 k ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">🖖 A progressive, incrementally-adoptable JavaScript framework for building UI on the web.</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/69631?v=3&s=100" width="100" height="100" alt="React"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://reactjs.org">React</a> +2.3 k ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">A declarative, efficient, and flexible JavaScript library for building user interfaces.</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/913567?v=3&s=100" width="100" height="100" alt="Polly.JS"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://netflix.github.io/pollyjs">Polly.JS</a> +1.7 k ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">Record, Replay, and Stub HTTP Interactions.</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/3000285?v=3&s=100" width="100" height="100" alt="JavaScript Algorithms and Data Structures"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://github.com/trekhleb/javascript-algorithms">JavaScript Algorithms and Data Structures</a> +1.5 k ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">Algorithms and data structures implemented in JavaScript with explanations and links to further readings</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/2029172?v=3&s=100" width="100" height="100" alt="Docz"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://docz.site">Docz</a> +1.4 k ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">✍🏻It has never been so easy to document your things!</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/80?v=3&s=100" width="100" height="100" alt="deno"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://github.com/ry/deno">deno</a> +1.3 k ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">A secure TypeScript runtime on V8</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/18482943?v=3&s=100" width="100" height="100" alt="Vue Native"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://vue-native.io">Vue Native</a> +804  ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">Vue Native is a framework to build cross platform native mobile apps using JavaScript</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/36965392?v=3&s=100" width="100" height="100" alt="ml5.js"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://ml5js.org">ml5.js</a> +717  ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">Friendly machine learning for the web! 🤖 </mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/833927?v=3&s=100" width="100" height="100" alt="Rough.js"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="http://roughjs.com">Rough.js</a> +688  ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">Create graphics with a hand-drawn, sketchy, appearance</mj-text>
  </mj-column>
</mj-section>
  <mj-spacer height="20px" />
<mj-section background-color="white">
  <mj-column width="25%" background-color="#fff">
    <mj-image src="https://avatars.githubusercontent.com/u/6154722?v=3&s=100" width="100" height="100" alt="VS Code"></mj-image>
  </mj-column>
  <mj-column width="75%" background-color="#fff">
    <mj-text padding="0 20px 20px" font-size="18px">
      <a href="https://code.visualstudio.com">VS Code</a> +515  ★ this week
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="#cbcbcb" padding="0 20px 0 0" />
    <mj-text padding="20px">Visual Studio Code</mj-text>
  </mj-column>
</mj-section>
  
        </mj-wrapper>
        <mj-divider border-color="#e65100"></mj-divider>
         
<mj-section>
  <mj-column>
    <mj-text>
      Thank you for your attention, visit <a href="https://bestofjs.org">Best of JavaScript</a> 
      to check out the most popular open-source projects and the latest trends about the web platform and node.js.
    </mj-text>
    <mj-text>You received this email because you subscribed from <a href="https://risingstars.js.org">JavaScript Rising Stars</a> site.</mj-text>
    <mj-text>
      If you no longer wish to receive email from Best of JavaScript, 
      <a href="{unsubscribe}">click here to unsubscribe</a>.
    </mj-text>
  </mj-column>
</mj-section>
  
      </mj-body>
    </mjml>
